<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>testRef</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./style/mdrf.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body);
  });</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>
<div class="navbar navbar-expand-sm backgroud-color-two">
<ul class="navbar-nav">
  <li class="navbar-item">
<a class="nav-link" href="./test.html"> Test </a>
</li>
  <li class="navbar-item">
<a class="nav-link" href="./test2.html"> Test2 </a>
</li>
</ul>
</div>

<article>
<script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script> function fold0_0() {fold('0_0')}</script>
<section>
<div class="sectionHeading" onclick="fold0_0()">
<h2>
Main
</h2>
</div>
<div id="0_0" class="sectionBody background-color-one">
<p>This is a test document</p>
<p>Math</p>
<p><span class="math display">\[\, \frac{1}{2}\,\]</span></p>
<script> function fold0_14_1_0() {fold('0_14_1_0')}</script>
<section>
<div class="sectionHeading" onclick="fold0_14_1_0()">
<h2>
Sub heading
</h2>
</div>
<div id="0_14_1_0" class="sectionBody background-color-two">
<p>Test</p>
<script> function fold0_4_1_14_1_0() {fold('0_4_1_14_1_0')}</script>
<section>
<div class="sectionHeading" onclick="fold0_4_1_14_1_0()">
<h2>
Sub sub heading
</h2>
</div>
<div id="0_4_1_14_1_0" class="sectionBody background-color-one">
<p>Some test text</p>
</div>
</section>
<script> function fold0_5_1_14_1_0() {fold('0_5_1_14_1_0')}</script>
<section>
<div class="sectionHeading" onclick="fold0_5_1_14_1_0()">
<h2>
Sub sub sub heading
</h2>
</div>
<div id="0_5_1_14_1_0" class="sectionBody background-color-one">
<p>Some test text</p>
</div>
</section>
</div>
</section>
</div>
</section>
<section>
<div class="sectionHeading" onclick="foldAppendix()">
<h2>
Appendix
</h2>
</div>
<div id="Appendix" class="sectionBody background-color-one">

</div>
</section>
</div>
</article>
</div>
</body>
</html>
